{
  "name": "AwsarSetu",
  "short_name": "AwsarSetu",
  "description": "A citizen-first opportunity navigation system for scholarships, vacancies, schemes, training and support across India.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4F8FC",
  "theme_color": "#0B1F3A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/brand/awsarsetu-logo.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
